{
  "name": "La Tavola dei 4",
  "short_name": "Tavola dei 4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9f2ec",
  "theme_color": "#1f4d33",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "apple-touch-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
